{
  "mcpServers": {
    "resend-orders": {
      "command": "node",
      "args": ["server/mcp-resend.js"],
      "env": {
        "RESEND_API_KEY": "re_MqFohr7a_2mgrcwtJHBzwGYvAsvkwct5d",
        "OWNER_EMAIL": "hungtran30415@gmail.com"
      }
    }
  }
}
