{
  "name": "hatdieu-email-mcp",
  "version": "1.0.0",
  "type": "module",
  "main": "mcp-resend.js",
  "scripts": {
    "start": "node api.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "resend": "^4.8.0"
  }
}
